#Server
PORT=3000

# Config Database for App
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=userdb

# Config Hash Service
HASH_SERVICE='argon2'

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=userdb